{
  "visible_filenames": [
    "instructions",
    "cyber-dojo.sh",
    "FizzBuzzTest.java",
    "FizzBuzz.java"
  ],

  "filename_extension" : ".java",

  "display_name": "FizzBuzz, Java Practice",

  "image_name": "cyberdojofoundation/java_junit",

  "red_amber_green" : [
    "lambda { |output|",
    "  return :red   if /^Tests run: (\\d*),(\\s)+Failures: (\\d*)/.match(output)",
    "  return :green if /^OK \\((\\d*) test/.match(output)",
    "  return :amber",
    "}"
  ]
}
